################################# MQTT Persistence #########################################
#
# Name of the broker as defined in the section MQTT Transport
# mqtt-persistence:broker=

# The MQTT topic to which the persistence messages should be sent.
# mqtt-persistence:topic=

# A string representing the persistence message content.
# mqtt-persistence:message=


#######################################################################################
#####                       Transport configurations                              #####
#######################################################################################

################################# MQTT Transport ######################################
#
# Define your MQTT broker connections here for use in the MQTT Binding or MQTT
# Persistence bundles. Replace <broker> with a id you choose.
#

# URL to the MQTT broker, e.g. tcp://localhost:1883 or ssl://localhost:8883
mqtt:mosquitto.url=@@MQTT_URL@@

# Optional. Client id (max 23 chars) to use when connecting to the broker.
# If not provided a default one is generated.
mqtt:mosquitto.clientId=@@MQTT_CLIENTID@@

# Optional. User id to authenticate with the broker.
mqtt:mosquitto.user=@@MQTT_USER@@

# Optional. Password to authenticate with the broker.
mqtt:mosquitto.pwd=@@MQTT_PWD@@

# Optional. Set the quality of service level for sending messages to this broker.
# Possible values are 0 (Deliver at most once),1 (Deliver at least once) or 2
# (Deliver exactly once). Defaults to 0.
#mqtt:<broker>.qos=<qos>

# Optional. True or false. Defines if the broker should retain the messages sent to                                                                                                                     
# it. Defaults to false.                                                                                                                                                                                
#mqtt:<broker>.retain=<retain>                                                                                                                                                        
                                                                                                                                                                                      
# Optional. True or false. Defines if messages are published asynchronously or
# synchronously. Defaults to true.
#mqtt:<broker>.async=<async>

# Optional. Defines the last will and testament that is sent when this client goes offline
# Format: topic:message:qos:retained <br/>
#mqtt:mosquitto.lwt=openHAB/@@WEATHER_LOCATION@@/openhab_binding:signing_out:1:1

mqtt-eventbus:broker=mosquitto
mqtt-eventbus:commandPublishTopic=openHAB/@@WEATHER_LOCATION@@/out/${item}/command
mqtt-eventbus:stateSubscribeTopic=openHAB/@@WEATHER_LOCATION@@/in/${item}/state

