######################## XBMC Binding ###########################

# Hostname / IP address of your XBMC host
xbmc:living.host=@@KODI_HOST@@

# Port number for the json rpc service (optional, defaults to 8080)
xbmc:living.rsPort=8080

# Port number for the web socket service (optional, defaults to 9090)
xbmc:living.wsPort=9090

# Username to connect to XBMC. (optional, defaults to none)
xbmc:living.username=@@KODI_USERNAME@@

# Password to connect to XBMC. (optional, defaults to none)
xbmc:living.password=@@KODI_PASSWORD@@
